spring.application.name=ECommerceWebProjectApplication
server.port=8001
spring.data.mongodb.uri=mongodb+srv://dattudeshmukh:dattu123@cluster0.lkcseln.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0
java -Djdk.tls.client.protocols=TLSv1.2,TLSv1.3 -jar yourapp.jar
